<package>
  <name>phidgets</name>
  <description>
	ROS drivers for Phidgets devices
  </description>
  <version>1.5.0</version>
  <maintainer email="bob@sluggish.dyndns.org">Bob Mottram</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/phidgets</url>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>sound_play</build_depend>
  <build_depend>move_base_msgs</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>rviz</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp_serialization</build_depend>
  
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>sound_play</run_depend>
  <run_depend>move_base_msgs</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>message_runtime</run_depend> 
  <run_depend>roscpp_serialization</run_depend>

 
</package>


