/robot/starting_position/x: 0.225
/robot/starting_position/y: 0.225
/robot/starting_position/theta: 1.5708

/gains/rotation/P: 20
/gains/rotation/I: 0.01
/gains/rotation/D: 0


/maze/path: /home/ras19/catkin_ws/src/gp9_path_planning/maps/maze2018.txt
/maze/path_updated: /home/ras19/catkin_ws/src/gp9_path_planning/maps/update_maze.txt


/particle_filter/n_measurements: 45
/particle_filter/n_particles: 400
/particle_filter/std_x: 0.05
/particle_filter/std_y: 0.05
/particle_filter/std_theta: 0.15
/particle_filter/std_measurements: 0.000001
/particle_filter/lambda: 0.0001


/emergency/distance: 0.13
/emergency/every_laser: 2